# OutOfTheBox

./: OutOfTheBox.sln
OutOfTheBox/: OutOfTheBox.Web.csproj  Program.cs  appsettings.json
OutOfTheBox.Application/: ApplicationRegistration.cs  OutOfTheBox.Application.csproj
OutOfTheBox.Application/CommandHandlers/PrisonGroups/: AddPrisonGroupCommandHandler.cs  DeletePrisonGroupCommandHandler.cs  UpdatePrisonGroupCommandHandler.cs
OutOfTheBox.Application/QueryHandlers/PrisonGroups/: GetAllPrisonGroupsQueryHandler.cs  GetPrisonerGroupByIdQueryHandler.cs
OutOfTheBox.Contracts/: OutOfTheBox.Contracts.csproj
OutOfTheBox.Contracts/Commands/: CommandBase.cs
OutOfTheBox.Contracts/Commands/PrisonGroups/: AddPrisonGroupCommand.cs  DeletePrisonGroupCommand.cs  UpdatePrisonGroupCommand.cs
OutOfTheBox.Contracts/Queries/: QueryBase.cs
OutOfTheBox.Contracts/Queries/PrisonGroups/: GetAllPrisonGroupsQuery.cs  GetPrisonGroupByIdQuery.cs
OutOfTheBox.Data/: DbContextExtensions.cs  OutOfTheBox.Data.csproj  OutOfTheBoxContext.cs
OutOfTheBox.Models/Base/: BaseAuditableEntity.cs  BaseEntity.cs
OutOfTheBox.Models/Entity/Cells/: BigCell.cs  Cell.cs  IsolationCell.cs  MediumCell.cs  SmallCell.cs
OutOfTheBox.Models/Entity/PrisonGroups/: PrisonGroup.cs
OutOfTheBox.Models/Entity/Prisoners/: IPrisonerBehavior.cs  Prisoner.cs
OutOfTheBox.Models/Entity/Prisons/: Prison.cs
OutOfTheBox.Repositories/: IRepository.cs  OutOfTheBox.Repositories.csproj  Repository.cs
OutOfTheBox/Base/: IResponse.cs  Response.cs
OutOfTheBox/Controllers/: ApiControllerBase.cs  PrisonGroupController.cs
OutOfTheBox/Extensions/: StartupExtensions.cs
OutOfTheBox/Properties/: launchSettings.json
